/**home.wxss**/
page{background-color: #fff;}
.rui-category-scroll{
  width: 100%;
  height: 100vh;
}
.rui-home-banner-left{
  position: absolute;
  top: 4vw;
  left: 4vw;
  font-size: 3.2vw;
  color: #fff;
  height: 4.8vw;
  line-height: 4.8vw;
}
.rui-home-banner-right{
  /* width: 14vw; */
  overflow: hidden;
  position: absolute;
  top: 4vw;
  right: 4vw;
  font-size: 3.2vw;
  color: #fff;
  text-align: center;
}
.rui-login-img{
  width: 11.33vw;
  height: 11.33vw;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}
.rui-address-img{
  width: 4vw;
  height: 4.8vw;
  margin-right: 2vw;
  vertical-align: middle;
}
.rui-height48{
  height: 4.8vw;
  line-height: 4.8vw;
}
.rui-sky-img{
  width: 3.7333vw;
  height: 3.2vw;
  margin-left: 2vw;
  margin-right: 2vw;
}
.rui-date-day{
  width: 4.67vw;
  height: 4.93vw;
  text-align: center;
  box-sizing: border-box;
  line-height: 6.5vw;
  font-size: 3vw;
  margin-left: 2vw;
}

.rui-home-banner{
  width: 100vw;
  height: 66.666667vw;
}
.rui-home-title{
  padding-top: 34rpx;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  font-size: 4.8vw;
  color: #fff;
  text-align: center;
  width: 100vw;
}
/* nav */
.rui-home-nav{
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  width:93.6vw;
  background-color: #fff;
  box-sizing: border-box;
  padding: 4vw 0;
  border-radius: 2vw;
  box-shadow: -0 -0 5px #06B1FE;
  position: absolute;
  top: -13vw;
  left: 3.2vw;
}
.rui-home-nav-li{
  width: 25%;
  float: left;
  text-align: center;
  font-size: 4vw;
  overflow: hidden;
}
.rui-home-nav-img{
  width: 12.8vw;
  height: 12.8vw;
  display: block;
  margin: 0 auto;
}
.rui-home-nav-text{
  font-size: 3.7vw;
  color: #575757;
  margin-top: 2vw;
}

/* hot */
.rui-home-hot{
  margin-top: 24vw;
  padding: 0 3.5vw 2.8vw;
  border-bottom: 2vw solid #eee;
}
.rui-home-icon{
  width: 5.2vw;
  height: 6.3vw;
  vertical-align: middle;
  margin-right: 2.5vw;
}
.rui-home-hot-head{
  font-size: 4.5vw;
}
.rui-home-hot-img{
  width: 15.2vw;
  height: 15.8666667vw;
  display: block;
  margin: 0 auto;
}
.rui-home-hot-text{
  color: #333;
  font-size: 3.2vw;
  text-align: center;
  margin-top: 1.3333vw;
}
.rui-home-hot-li{
  width: 33.33333%;
  float: left;
}
.rui-swiper-box{
  height: 29vw;
}
.rui-home-all{
  float: right;
  color: #B1B1B1;
  font-size: 3.5vw;
}

/* card */
.rui-card-content{
  padding-top: 4vw;
  height: 35vw;
}

.rui-card-li{
  width: 86vw;
  height: 34vw;
  position: relative;
  box-sizing: border-box;
  padding-left: 16.3vw;
  padding-top: 6vw;
  color: #fff;
}
.rui-card-icon1{
  width: 8.66667vw;
  height: 8.66667vw;
  position: absolute;
  top: 6vw;
  left: 3vw;
}
.rui-card-btn{
  font-size: 4vw;
  position: absolute;
  bottom: 8vw;
  right: 3.2vw;
}

/* theme */
.rui-theme-head{
  padding-top: 4vw;
  padding-bottom: 4vw;
  font-size: 4vw;
  color: #333;
  position: relative;
  padding-left: 8vw;
}
.rui-theme-li{
  float: left;
  width: 50%;
  font-size: 3.7vw;
  color: #808080;
  margin-bottom: 3vw;
}
.rui-theme-list{
  border-bottom: 2vw solid #eee;
  padding: 0 3.5vw;
}
.rui-theme-list:last-child{border: none;}
.rui-theme-icon{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.rui-login-btn{
  opacity: 0;
  padding: 0;
  font-size: 0;
  width: 14vw;
  height: 17vw;
  position: absolute;
  top: 0;
  right: 0;
}
.rui-theme-nav-scroll{
  width: 100%;
  box-sizing: border-box;
  padding:  0 3.5vw;
  font-size: 3.73vw;
  color: #808080;
  background-color: #fff;
  overflow-x: auto;
  white-space: nowrap;
  position: sticky;
  position: --webkit-sticky;
  top: -1px;
  z-index: 1000;
}
.rui-theme-nav-li{
  display: inline-block;
  height: 12vw;
  line-height: 12vw;
  padding: 0 2vw;
  border-bottom:  1vw solid transparent;
}
.rui-theme-nav-li.rui-active{
  color: #01A6E8;
  border-color: #01A6E8;
}